VUE_APP_DISABLE_AUTH=false
VUE_APP_AMP_URL=/rest
VUE_APP_GALAXY_WORKFLOW_URL=/rest/galaxy/workflow/editor?id=


VUE_APP_DOC_AMP_MAIL_TO=mailto:amp@iu.edu

VUE_APP_DOC_AMP_USER_GUIDE=https://github.com/AudiovisualMetadataPlatform/amp_documentation/wiki/AMP+User+Guide
VUE_APP_DOC_WORKFLOW_CREATING=https://github.com/AudiovisualMetadataPlatform/amp_documentation/wiki/Tips+for+Creating+a+Workflow
VUE_APP_DOC_WORKFLOW_SUBMISSIONS=https://github.com/AudiovisualMetadataPlatform/amp_documentation/wiki/Workflow+Submissions
VUE_APP_DOC_THE_DASHBOARD=https://github.com/AudiovisualMetadataPlatform/amp_documentation/wiki/Dashboard
VUE_APP_DOC_UPLOADING_FILES_VIA_BATCH_INGEST=https://github.com/AudiovisualMetadataPlatform/amp_documentation/wiki/Uploading+Files+via+Batch+Ingest
VUE_APP_DOC_DELIVERABLES=https://github.com/AudiovisualMetadataPlatform/amp_documentation/wiki/Deliverables
VUE_APP_DOC_UNITS=https://github.com/AudiovisualMetadataPlatform/amp_documentation/wiki/Units
VUE_APP_DOC_COLLECTIONS=https://github.com/AudiovisualMetadataPlatform/amp_documentation/wiki/Collections
VUE_APP_DOC_ITEMS=https://github.com/AudiovisualMetadataPlatform/amp_documentation/wiki/Items
VUE_APP_DOC_CONTENT_FILE=https://github.com/AudiovisualMetadataPlatform/amp_documentation/wiki/Content+File
VUE_APP_DOC_SUPPLEMENTAL_FILES_IN_WORKFLOWS=https://github.com/AudiovisualMetadataPlatform/amp_documentation/wiki/Supplemental+Files+in+Workflows

VUE_APP_DOC_MGM_USER_GUIDE=https://github.com/AudiovisualMetadataPlatform/amp_documentation/wiki/MGMs+Metadata+Generation+Mechanisms
VUE_APP_DOC_MGM_EXTRACT_AUDIO=https://github.com/AudiovisualMetadataPlatform/amp_documentation/wiki/Extract+Audio
VUE_APP_DOC_MGM_APPLAUSE_DETECTION=https://github.com/AudiovisualMetadataPlatform/amp_documentation/wiki/Applause++Detection
VUE_APP_DOC_MGM_AWS_TRANSCRIBE_STT=https://github.com/AudiovisualMetadataPlatform/amp_documentation/wiki/Speech-to-text
VUE_APP_DOC_MGM_AWS_COMPREHEND_NER=https://github.com/AudiovisualMetadataPlatform/amp_documentation/wiki/Named+Entity+Recognition+-+NER
VUE_APP_DOC_MGM_TESSERACT_VIDEO_OCR=https://github.com/AudiovisualMetadataPlatform/amp_documentation/wiki/Video+Optical+Character+Recognition+-+VOCR
VUE_APP_DOC_MGM_AZURE_VIDEO_INDEXER=https://github.com/AudiovisualMetadataPlatform/amp_documentation/wiki/Azure+Video+Indexer
VUE_APP_DOC_MGM_PYSCENEDETECT_SHOT_DETECTION=https://github.com/AudiovisualMetadataPlatform/amp_documentation/wiki/Shot+Detection
VUE_APP_DOC_MGM_DLIB_FACE_RECOGNITION=https://github.com/AudiovisualMetadataPlatform/amp_documentation/wiki/Facial+Recognition
VUE_APP_DOC_MGM_AZURE_VIDEO_OCR=https://github.com/AudiovisualMetadataPlatform/amp_documentation/wiki/Video+Optical+Character+Recognition+-+VOCR
VUE_APP_DOC_MGM_CONTACT_SHEETS=https://github.com/AudiovisualMetadataPlatform/amp_documentation/wiki/Contact+Sheets
VUE_APP_DOC_MGM_SPACY_NER=https://github.com/AudiovisualMetadataPlatform/amp_documentation/wiki/Named+Entity+Recognition+-+NER
VUE_APP_DOC_MGM_GENTLE_FORCED_ALIGNMENT=https://github.com/AudiovisualMetadataPlatform/amp_documentation/wiki/Forced+Alignment
VUE_APP_DOC_MGM_EVALUATION=https://github.com/AudiovisualMetadataPlatform/amp_documentation/wiki/MGM+Evaluation

# TODO below definitions should be constant, not environment properties

VUE_APP_AC_ACTIONTYPE_CREATE=Create
VUE_APP_AC_ACTIONTYPE_READ=Read
VUE_APP_AC_ACTIONTYPE_UPDATE=Update
VUE_APP_AC_ACTIONTYPE_ACTIVATE=Activate
VUE_APP_AC_ACTIONTYPE_RESTRICT=Restrict
VUE_APP_AC_ACTIONTYPE_MOVE=Move
VUE_APP_AC_ACTIONTYPE_DELETE=Delete

VUE_APP_AC_TARGETTYPE_UNIT=Unit
VUE_APP_AC_TARGETTYPE_COLLECTION=Collection
VUE_APP_AC_TARGETTYPE_ITEM=Item
VUE_APP_AC_TARGETTYPE_PRIMARYFILE=Primaryfile
VUE_APP_AC_TARGETTYPE_PRIMARYFILE_MEDIA=Primaryfile_Media
VUE_APP_AC_TARGETTYPE_SUPPLEMENT=Supplement
VUE_APP_AC_TARGETTYPE_BATCH=Batch
VUE_APP_AC_TARGETTYPE_BAG=Bag
VUE_APP_AC_TARGETTYPE_WORKFLOW=Workflow
VUE_APP_AC_TARGETTYPE_WORKFLOWRESULT=WorkflowResult
VUE_APP_AC_TARGETTYPE_WORKFLOWRESULT_RESTRICTED=WorkflowResult_Restricted
VUE_APP_AC_TARGETTYPE_WORKFLOWRESULT_OUTPUT=WorkflowResult_Output
VUE_APP_AC_TARGETTYPE_MGMEVALUATIONTEST=MgmEvaluationTest
VUE_APP_AC_TARGETTYPE_AMPUSER=AmpUser
VUE_APP_AC_TARGETTYPE_ROLE=Role
VUE_APP_AC_TARGETTYPE_ROLE_UNIT=Role_Unit
VUE_APP_AC_TARGETTYPE_ROLEASSIGNMENT=RoleAssignment
VUE_APP_AC_TARGETTYPE_ROLEASSIGNMENT_UNITMANAGER=RoleAssignment_UnitManager
VUE_APP_AC_TARGETTYPE_ROLEASSIGNMENT_COLLECTIONMANAGER=RoleAssignment_CollectionManager