VUE_APP_DISABLE_AUTH=false
VUE_APP_AMP_UNIT=AMP Pilot Unit

# placeholder
VUE_APP_AMP_URL=http://localhost:8200/rest

# placeholder
VUE_APP_GALAXY_WORKFLOW_URL=http://localhost:8300/workflow/editor?id=