VUE_APP_DISABLE_AUTH=false
VUE_APP_AMP_UNIT=AMP Pilot Unit
VUE_APP_AMP_URL=http://localhost:8200/rest
VUE_APP_GALAXY_WORKFLOW_URL=http://localhost:8200/rest/galaxy/workflow/editor?id=
VUE_APP_USER_GUIDE=https://uisapp2.iu.edu/confluence-prd/display/AMP/

VUE_APP_AMP_USER_GUIDE=AMP+User+Guide
VUE_APP_WORKFLOW_SUBMISSIONS=Workflow+Submissions
VUE_APP_THE_DASHBOARD=The+Dashboard
VUE_APP_UPLOADING_FILES_VIA_BATCH_INGEST=Uploading+Files+via+Batch+Ingest
VUE_APP_DELIVERABLES=Deliverables
VUE_APP_UNITS=Units
VUE_APP_COLLECTIONS=Collections
VUE_APP_ITEMS=Items
VUE_APP_PRIMARY_FILE=Primary+File

VUE_APP_MGMS=https://uisapp2.iu.edu/confluence-prd/pages/viewpage.action?pageId=683706400
VUE_APP_MGM_EVALUATION_CRITERIA=Evaluation+Criteria
VUE_APP_MGM_FORCED_ALIGNMENT=MGM+-+Forced+Alignment
VUE_APP_MGM_ENTITY_EXTRACTION=MGM+-+Entity+Extraction
VUE_APP_MGM_SEGMENTATION=MGM+-+Segmentation
VUE_APP_MGM_SPEECH_TO_TEXT=MGM+-+Speech-to-text
VUE_APP_MGM_VIDEO_OCR=MGM+-+Video+OCR
VUE_APP_MGM_SHOT_DETECTION=MGM+-+Shot+Detection
VUE_APP_MGM_CONTACT_SHEET_GENERATION=MGM+-+Contact+Sheet+Generation
VUE_APP_MGM_FACIAL_RECOGNITION=MGM+-+Facial+Recognition
VUE_APP_MGM_MUSIC_PROGRAM_OCR=MGM+-+Music+Program+OCR
VUE_APP_MGM_VOCABULARY_TAGGING=MGM+-+Vocabulary+Tagging
VUE_APP_MGM_APPLAUSE_DETECTION=MGM+-+Applause+Detection
VUE_APP_MGM_EVALUATION_TEMPLATE=MGM+Evaluation+Template