VUE_APP_DISABLE_AUTH=false
VUE_APP_AMP_URL=/rest
VUE_APP_GALAXY_WORKFLOW_URL=/rest/galaxy/workflow/editor?id=


VUE_APP_DOC_AMP_MAIL_TO=mailto:amp@iu.edu

VUE_APP_DOC_AMP_USER_GUIDE=https://uisapp2.iu.edu/confluence-prd/display/AMP/AMP+User+Guide
VUE_APP_DOC_WORKFLOW_CREATING=https://uisapp2.iu.edu/confluence-prd/display/AMP/Tips+for+Creating+a+Workflow
VUE_APP_DOC_WORKFLOW_SUBMISSIONS=https://uisapp2.iu.edu/confluence-prd/display/AMP/Workflow+Submissions
VUE_APP_DOC_THE_DASHBOARD=https://uisapp2.iu.edu/confluence-prd/display/AMP/Dashboard
VUE_APP_DOC_UPLOADING_FILES_VIA_BATCH_INGEST=https://uisapp2.iu.edu/confluence-prd/display/AMP/Uploading+Files+via+Batch+Ingest
VUE_APP_DOC_DELIVERABLES=https://uisapp2.iu.edu/confluence-prd/display/AMP/Deliverables
VUE_APP_DOC_UNITS=https://uisapp2.iu.edu/confluence-prd/display/AMP/Units
VUE_APP_DOC_COLLECTIONS=https://uisapp2.iu.edu/confluence-prd/display/AMP/Collections
VUE_APP_DOC_ITEMS=https://uisapp2.iu.edu/confluence-prd/display/AMP/Items
VUE_APP_DOC_PRIMARY_FILE=https://uisapp2.iu.edu/confluence-prd/display/AMP/Primary+File
VUE_APP_DOC_WORKFLOW_SUBMISSIONS_ERROR_HELP=https://uisapp2.iu.edu/confluence-prd/pages/viewpage.action?pageId=698746670

VUE_APP_DOC_MGM_USER_GUIDE=https://uisapp2.iu.edu/confluence-prd/pages/viewpage.action?pageId=683706400
VUE_APP_DOC_MGM_EXTRACT_AUDIO=https://uisapp2.iu.edu/confluence-prd/display/AMP/Extract+Audio
VUE_APP_DOC_MGM_APPLAUSE_DETECTION=https://uisapp2.iu.edu/confluence-prd/display/AMP/Applause++Detection
VUE_APP_DOC_MGM_AWS_TRANSCRIBE_STT=https://uisapp2.iu.edu/confluence-prd/display/AMP/Speech-to-text
VUE_APP_DOC_MGM_AWS_COMPREHEND_NER=https://uisapp2.iu.edu/confluence-prd/display/AMP/Named+Entity+Recognition+-+NER
VUE_APP_DOC_MGM_TESSERACT_VIDEO_OCR=https://uisapp2.iu.edu/confluence-prd/display/AMP/Video+Optical+Character+Recognition+-+VOCR
VUE_APP_DOC_MGM_AZURE_VIDEO_INDEXER=https://uisapp2.iu.edu/confluence-prd/display/AMP/Azure+Video+Indexer
VUE_APP_DOC_MGM_PYSCENEDETECT_SHOT_DETECTION=https://uisapp2.iu.edu/confluence-prd/display/AMP/Shot+Detection
VUE_APP_DOC_MGM_DLIB_FACE_RECOGNITION=https://uisapp2.iu.edu/confluence-prd/display/AMP/Facial+Recognition
VUE_APP_DOC_MGM_AZURE_VIDEO_OCR=https://uisapp2.iu.edu/confluence-prd/display/AMP/Video+Optical+Character+Recognition+-+VOCR
VUE_APP_DOC_MGM_CONTACT_SHEETS=https://uisapp2.iu.edu/confluence-prd/display/AMP/Contact+Sheets
VUE_APP_DOC_MGM_SPACY_NER=https://uisapp2.iu.edu/confluence-prd/display/AMP/Named+Entity+Recognition+-+NER
VUE_APP_DOC_MGM_GENTLE_FORCED_ALIGNMENT=https://uisapp2.iu.edu/confluence-prd/display/AMP/Forced+Alignment
VUE_APP_DOC_MGM_EVALUATION=https://uisapp2.iu.edu/confluence-prd/display/AMP/MGM+Evaluation

VUE_APP_AC_ACTIONTYPE_CREATE=Create
VUE_APP_AC_ACTIONTYPE_READ=Read
VUE_APP_AC_ACTIONTYPE_UPDATE=Update
VUE_APP_AC_ACTIONTYPE_ACTIVATE=Activate
VUE_APP_AC_ACTIONTYPE_DELETE=Delete
VUE_APP_AC_ACTIONTYPE_MOVE=Move
VUE_APP_AC_ACTIONTYPE_EXECUTE=Execute
VUE_APP_AC_ACTIONTYPE_EXPORT=Export
VUE_APP_AC_ACTIONTYPE_RESTRICT=Restrict

VUE_APP_AC_TARGETTYPE_UNIT=Unit
VUE_APP_AC_TARGETTYPE_COLLECTION=Collection
VUE_APP_AC_TARGETTYPE_ITEM=Item
VUE_APP_AC_TARGETTYPE_PRIMARYFILE=Primaryfile
VUE_APP_AC_TARGETTYPE_PRIMARYFILE_MEDIA=Primaryfile_Media
VUE_APP_AC_TARGETTYPE_SUPPLEMENT=Supplement
VUE_APP_AC_TARGETTYPE_WORKFLOWRESULT=WorkflowResult
VUE_APP_AC_TARGETTYPE_WORKFLOWRESULT_RESTRICTED=WorkflowResult_Restricted
VUE_APP_AC_TARGETTYPE_WORKFLOW=Workflow
VUE_APP_AC_TARGETTYPE_BATCH=Batch