VUE_APP_DISABLE_AUTH=false
VUE_APP_AMP_UNIT=AMP Pilot Unit
VUE_APP_AMP_URL=http://localhost:8200/rest
VUE_APP_GALAXY_WORKFLOW_URL=http://localhost:8200/rest/galaxy/workflow/editor?id=

VUE_APP_DOC_AMP_USER_GUIDE=https://uisapp2.iu.edu/confluence-prd/display/AMP/AMP+User+Guide
VUE_APP_DOC_WORKFLOW_CREATING=https://uisapp2.iu.edu/confluence-prd/display/AMP/Tips+for+Creating+a+Workflow
VUE_APP_DOC_WORKFLOW_SUBMISSIONS=https://uisapp2.iu.edu/confluence-prd/display/AMP/Workflow+Submissions
VUE_APP_DOC_THE_DASHBOARD=https://uisapp2.iu.edu/confluence-prd/display/AMP/The+Dashboard
VUE_APP_DOC_UPLOADING_FILES_VIA_BATCH_INGEST=https://uisapp2.iu.edu/confluence-prd/display/AMP/Uploading+Files+via+Batch+Ingest
VUE_APP_DOC_DELIVERABLES=https://uisapp2.iu.edu/confluence-prd/display/AMP/Deliverables
VUE_APP_DOC_UNITS=https://uisapp2.iu.edu/confluence-prd/display/AMP/Units
VUE_APP_DOC_COLLECTIONS=https://uisapp2.iu.edu/confluence-prd/display/AMP/Collections
VUE_APP_DOC_ITEMS=https://uisapp2.iu.edu/confluence-prd/display/AMP/Items
VUE_APP_DOC_PRIMARY_FILE=https://uisapp2.iu.edu/confluence-prd/display/AMP/Primary+File
VUE_APP_DOC_WORKFLOW_SUBMISSIONS_ERROR_HELP=https://uisapp2.iu.edu/confluence-prd/pages/viewpage.action?pageId=698746670

VUE_APP_DOC_MGM_USER_GUIDE=https://uisapp2.iu.edu/confluence-prd/pages/viewpage.action?pageId=683706400
VUE_APP_DOC_MGM_EXTRACT_AUDIO=https://uisapp2.iu.edu/confluence-prd/display/AMP/MGM+-+Speech-to-text
VUE_APP_DOC_MGM_APPLAUSE_DETECTION=https://uisapp2.iu.edu/confluence-prd/display/AMP/MGM+-+Applause+Detection
VUE_APP_DOC_MGM_AWS_TRANSCRIBE_STT=https://uisapp2.iu.edu/confluence-prd/display/AMP/MGM+-+Speech-to-text
VUE_APP_DOC_MGM_AWS_COMPREHEND_NER=https://uisapp2.iu.edu/confluence-prd/display/AMP/MGM+-+Entity+Extraction
VUE_APP_DOC_MGM_TESSERACT_VIDEO_OCR=https://uisapp2.iu.edu/confluence-prd/display/AMP/MGM+-+Video+OCR
VUE_APP_DOC_MGM_AZURE_VIDEO_INDEXER=https://uisapp2.iu.edu/confluence-prd/display/AMP/MGM+-+Shot+Detection
VUE_APP_DOC_MGM_PYSCENEDETECT_SHOT_DETECTION=https://uisapp2.iu.edu/confluence-prd/display/AMP/MGM+-+Shot+Detection
VUE_APP_DOC_MGM_DLIB_FACE_RECOGNITION=https://uisapp2.iu.edu/confluence-prd/display/AMP/MGM+-+Facial+Recognition
VUE_APP_DOC_MGM_AZURE_VIDEO_OCR=https://uisapp2.iu.edu/confluence-prd/display/AMP/MGM+-+Video+OCR
VUE_APP_DOC_MGM_CONTACT_SHEETS=https://uisapp2.iu.edu/confluence-prd/display/AMP/MGM+-+Contact+Sheet+Generation